R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tarchetypes_0.9.0 targets_1.7.0    

loaded via a namespace (and not attached):
 [1] igraph_2.0.3      rstudioapi_0.15.0 knitr_1.46        magrittr_2.0.3   
 [5] nanonext_0.12.0   tidyselect_1.2.1  secretbase_0.5.0  R6_2.5.1         
 [9] rlang_1.1.3       fansi_1.0.6       dplyr_1.1.4       tools_4.2.1      
[13] parallel_4.2.1    data.table_1.15.4 xfun_0.44         utf8_1.2.4       
[17] cli_3.6.2         withr_3.0.0       base64url_1.4     yaml_2.3.8       
[21] tibble_3.2.1      lifecycle_1.0.4   processx_3.8.4    callr_3.7.6      
[25] fs_1.6.4          vctrs_0.6.5       ps_1.7.6          codetools_0.2-18 
[29] glue_1.7.0        compiler_4.2.1    pillar_1.9.0      generics_0.1.3   
[33] backports_1.4.1   pkgconfig_2.0.3  
