R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] coevolve_0.0.0.9003 cmdstanr_0.8.0      ape_5.7-1          
 [4] lubridate_1.9.3     forcats_1.0.0       stringr_1.5.0      
 [7] dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[10] tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.1      
[13] tidyverse_2.0.0     tarchetypes_0.9.0   targets_1.7.0      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     xfun_0.44            lattice_0.20-45     
 [4] colorspace_2.0-3     vctrs_0.6.5          generics_0.1.3      
 [7] yaml_2.3.8           utf8_1.2.4           rlang_1.1.3         
[10] pillar_1.9.0         glue_1.7.0           withr_3.0.0         
[13] distributional_0.4.0 lifecycle_1.0.4      posterior_1.5.0     
[16] munsell_0.5.0        gtable_0.3.1         codetools_0.2-18    
[19] knitr_1.46           callr_3.7.6          tzdb_0.3.0          
[22] ps_1.7.6             parallel_4.2.1       fansi_1.0.6         
[25] Rcpp_1.0.12          checkmate_2.3.1      scales_1.2.1        
[28] backports_1.4.1      jsonlite_1.8.7       abind_1.4-5         
[31] fs_1.6.4             tensorA_0.36.2.1     hms_1.1.2           
[34] digest_0.6.33        stringi_1.7.12       processx_3.8.4      
[37] grid_4.2.1           cli_3.6.2            tools_4.2.1         
[40] magrittr_2.0.3       base64url_1.4        pkgconfig_2.0.3     
[43] nanonext_0.12.0      ellipsis_0.3.2       secretbase_0.5.0    
[46] data.table_1.15.4    timechange_0.3.0     rstudioapi_0.15.0   
[49] R6_2.5.1             igraph_2.0.3         nlme_3.1-159        
[52] compiler_4.2.1      
