R version 4.2.1 (2022-06-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /scale_wlg_persistent/filesets/opt_nesi/CS400_centos7_bdw/imkl/2022.0.2/mkl/2022.0.2/lib/intel64/libmkl_gf_lp64.so.2

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1      
 [4] dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
 [7] tidyr_1.3.1         tibble_3.2.1        ggplot2_3.4.2      
[10] tidyverse_2.0.0     tidybayes_3.0.2     SBC_0.3.0.9000     
[13] posterior_1.5.0     phaseR_2.2.1        knitr_1.39         
[16] cowplot_1.1.1       coevolve_0.0.0.9011 cmdstanr_0.8.0     
[19] bookdown_0.29       ape_5.7-1          

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12          lattice_0.20-45      ps_1.7.1            
 [4] digest_0.6.29        utf8_1.2.2           R6_2.5.1            
 [7] backports_1.4.1      coda_0.19-4          pillar_1.9.0        
[10] rlang_1.1.1          data.table_1.14.2    secretbase_1.0.0    
[13] callr_3.7.2          checkmate_2.1.0      igraph_2.0.3        
[16] munsell_0.5.0        compiler_4.2.1       xfun_0.31           
[19] pkgconfig_2.0.3      tidyselect_1.2.1     tensorA_0.36.2      
[22] arrayhelpers_1.1-0   codetools_0.2-18     fansi_1.0.3         
[25] tzdb_0.3.0           withr_2.5.0          later_1.3.0         
[28] getip_0.1-4          ggdist_3.2.0         grid_4.2.1          
[31] distributional_0.3.1 nlme_3.1-158         jsonlite_1.8.8      
[34] mirai_1.1.0          gtable_0.3.0         lifecycle_1.0.3     
[37] magrittr_2.0.3       scales_1.2.0         stringi_1.7.6       
[40] cli_3.6.3            cachem_1.0.6         farver_2.1.0        
[43] promises_1.2.0.1     targets_1.7.0        generics_0.1.2      
[46] vctrs_0.6.5          deSolve_1.32         tools_4.2.1         
[49] svUnit_1.0.6         glue_1.6.2           hms_1.1.3           
[52] nanonext_1.1.0       processx_3.6.1       abind_1.4-5         
[55] parallel_4.2.1       fastmap_1.1.0        yaml_2.3.5          
[58] timechange_0.3.0     colorspace_2.0-3     base64url_1.4       
[61] memoise_2.0.1        crew_0.9.4          
