R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.2     posterior_1.5.0     phaseR_2.1.3       
 [4] papaja_0.1.1.9001   tinylabels_0.2.3    knitr_1.46         
 [7] coevolve_0.0.0.9011 cmdstanr_0.8.1      ape_5.7-1          
[10] lubridate_1.9.3     forcats_1.0.0       stringr_1.5.0      
[13] dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[16] tidyr_1.3.0         tibble_3.2.1        ggplot2_3.4.1      
[19] tidyverse_2.0.0     tarchetypes_0.9.0   targets_1.7.1      
[22] crew.cluster_0.3.1 

loaded via a namespace (and not attached):
 [1] getip_0.1-4          jsonlite_1.8.7       splines_4.2.1       
 [4] datawizard_0.6.5     distributional_0.4.0 ggdist_3.2.0        
 [7] tensorA_0.36.2.1     base64url_1.4        yaml_2.3.8          
[10] bayestestR_0.13.0    pillar_1.9.0         backports_1.4.1     
[13] lattice_0.20-45      glue_1.7.0           arrayhelpers_1.1-0  
[16] digest_0.6.33        promises_1.2.1       checkmate_2.3.1     
[19] colorspace_2.0-3     sandwich_3.0-2       Matrix_1.4-1        
[22] pkgconfig_2.0.3      svUnit_1.0.6         xtable_1.8-4        
[25] mvtnorm_1.1-3        scales_1.2.1         processx_3.8.4      
[28] later_1.3.1          secretbase_0.5.0     tzdb_0.3.0          
[31] timechange_0.3.0     emmeans_1.8.0        generics_0.1.3      
[34] ellipsis_0.3.2       TH.data_1.1-1        withr_3.0.0         
[37] cli_3.6.2            survival_3.4-0       magrittr_2.0.3      
[40] effectsize_0.8.2     estimability_1.4.1   ps_1.7.6            
[43] fs_1.6.4             fansi_1.0.6          MASS_7.3-58.1       
[46] nlme_3.1-159         xml2_1.3.5           tools_4.2.1         
[49] data.table_1.15.4    hms_1.1.2            lifecycle_1.0.4     
[52] multcomp_1.4-20      nanonext_1.1.1       munsell_0.5.0       
[55] callr_3.7.6          compiler_4.2.1       rlang_1.1.3         
[58] grid_4.2.1           parameters_0.20.0    rstudioapi_0.15.0   
[61] mirai_1.1.0          igraph_2.0.3         gtable_0.3.1        
[64] codetools_0.2-18     deSolve_1.33         abind_1.4-5         
[67] R6_2.5.1             zoo_1.8-10           utf8_1.2.4          
[70] insight_0.18.8       crew_0.9.5           stringi_1.7.12      
[73] parallel_4.2.1       Rcpp_1.0.12          vctrs_0.6.5         
[76] tidyselect_1.2.1     xfun_0.44            coda_0.19-4         
