R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidybayes_3.0.2     posterior_1.5.0     phaseR_2.1.3       
 [4] papaja_0.1.1.9001   tinylabels_0.2.3    knitr_1.46         
 [7] coevolve_0.0.0.9011 cmdstanr_0.8.1      bookdown_0.34      
[10] ape_5.7-1           lubridate_1.9.3     forcats_1.0.0      
[13] stringr_1.5.0       dplyr_1.1.4         purrr_1.0.2        
[16] readr_2.1.5         tidyr_1.3.0         tibble_3.2.1       
[19] ggplot2_3.4.1       tidyverse_2.0.0     tarchetypes_0.9.0  
[22] targets_1.7.1       crew.cluster_0.3.1 

loaded via a namespace (and not attached):
 [1] nlme_3.1-159         fs_1.6.4             insight_0.18.8      
 [4] tensorA_0.36.2.1     tools_4.2.1          backports_1.4.1     
 [7] utf8_1.2.4           R6_2.5.1             ggdist_3.2.0        
[10] colorspace_2.0-3     withr_3.0.0          tidyselect_1.2.1    
[13] processx_3.8.4       emmeans_1.8.0        compiler_4.2.1      
[16] cli_3.6.2            arrayhelpers_1.1-0   crew_0.9.5          
[19] xml2_1.3.5           sandwich_3.0-2       bayestestR_0.13.0   
[22] scales_1.2.1         checkmate_2.3.1      mvtnorm_1.1-3       
[25] callr_3.7.6          digest_0.6.33        getip_0.1-4         
[28] mirai_1.1.0          rmarkdown_2.25       pkgconfig_2.0.3     
[31] htmltools_0.5.6.1    fastmap_1.1.1        rlang_1.1.3         
[34] rstudioapi_0.15.0    svUnit_1.0.6         generics_0.1.3      
[37] zoo_1.8-10           jsonlite_1.8.7       distributional_0.4.0
[40] magrittr_2.0.3       Matrix_1.4-1         parameters_0.20.0   
[43] Rcpp_1.0.12          munsell_0.5.0        fansi_1.0.6         
[46] abind_1.4-5          lifecycle_1.0.4      secretbase_0.5.0    
[49] stringi_1.7.12       multcomp_1.4-20      yaml_2.3.8          
[52] MASS_7.3-58.1        grid_4.2.1           parallel_4.2.1      
[55] promises_1.2.1       lattice_0.20-45      splines_4.2.1       
[58] hms_1.1.2            ps_1.7.6             pillar_1.9.0        
[61] igraph_2.0.3         estimability_1.4.1   base64url_1.4       
[64] effectsize_0.8.2     codetools_0.2-18     glue_1.7.0          
[67] evaluate_0.23        data.table_1.15.4    deSolve_1.33        
[70] vctrs_0.6.5          nanonext_1.1.1       tzdb_0.3.0          
[73] gtable_0.3.1         datawizard_0.6.5     xfun_0.44           
[76] xtable_1.8-4         coda_0.19-4          later_1.3.1         
[79] survival_3.4-0       timechange_0.3.0     TH.data_1.1-1       
[82] ellipsis_0.3.2      
