name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calculateDeltaTheta|function|c329487ad0c368c1|||||||||||||||
calculatePower|function|edf669395b49a11f|||||||||||||||
compileModel|function|8bcbb7be48b22bcd|||||||||||||||
data_5|pattern|730a60c285bd46b6|f6e8a08225dd57e8||-1471976076||||364|rds|local|vector||data_5_b45c5341b46058af|1.344||
data_5_b45c5341b46058af|branch|1d1640f69db7b18e|f6e8a08225dd57e8|6421f0560b60c3a4|-1054417052||t19891.4049286028s|bb9148926157afb5|364|rds|local|vector|data_5||1.344||
fitModelAndExtract|function|26a5962a0b7b9307|||||||||||||||
id|stem|01c9fca0d1ae5b6e|bb375a30fa348382|2c530c1562a7fbd1|1269029143||t19891.4048162181s|948ebae6388656f3|51|rds|local|vector|||2.75|package ape was built under R version 4.2.3|
model|stem|6ec016d71e65e366|d35c151715419ed9|b3e8ea1c0acfedda|808688450||t19891.4048217739s|aeda5cb4d338b422|13686|rds|local|vector|||0.437||
power|stem|afb6a149f988e111|4b2b477872881c71|64c9e60737ca43a9|-1880636380||t19891.5009222591s|3410934fb1a4c4db|166|rds|local|vector|||0.047||
results|stem|92cc36afcad80820|4bd9ad2a6f4e3fee|a77ce8337ba3f0c8|-322906963||t19891.4833646483s|23c5199cbe97be21|325|rds|local|vector|||0||
results_5|pattern|38c51f234a5a77a2|b996ae47d561a5ba||1730114822||||325|rds|local|vector||results_5_b85aa60480562bc1|629.328||
results_5_b85aa60480562bc1|branch|92cc36afcad80820|b996ae47d561a5ba|e2c704549cf6eb3e|-1099615431||t19891.4833644399s|23c5199cbe97be21|325|rds|local|vector|results_5||629.328||
sessionInfo|stem|f8ef9171e3c39ec8|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t19891.4501701265s|d21be8cf0dd771ce|44|rds|local|vector|||3.453|package ape was built under R version 4.2.3|
simulateData|function|8e94fef0bf558529|||||||||||||||
