name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calculatePower|function|7f2846fe403fac9c|||||||||||||||
compileModel|function|8bcbb7be48b22bcd|||||||||||||||
data_5|pattern|cf11ae4edb1a32f5|f6e8a08225dd57e8||-1471976076||||746|rds|local|vector||data_5_387ee61c09221b66*data_5_98d4356e926b6223|1.782||
data_5_387ee61c09221b66|branch|31ffad0e405aa02d|f6e8a08225dd57e8|6421f0560b60c3a4|-112318198||t19886.5914661696s|f1008154133bc8ca|359|rds|local|vector|data_5||1.454||
data_5_98d4356e926b6223|branch|85a9d7ff87eda2ab|f6e8a08225dd57e8|6421f0560b60c3a4|862435209||t19886.5914701858s|6fef3961b44b1774|387|rds|local|vector|data_5||0.328||
data_6|pattern|ec40f1ffc6ef2d5b|163e088421515751||-545203707||||809|rds|local|vector||data_6_387ee61c09221b66*data_6_98d4356e926b6223|1.439||
data_6_387ee61c09221b66|branch|c7d7e30000982bb2|163e088421515751|6421f0560b60c3a4|1676456954||t19886.5963951784s|fe8c254520424506|416|rds|local|vector|data_6||1.329||
data_6_98d4356e926b6223|branch|32d268ebb55666af|163e088421515751|6421f0560b60c3a4|1409814281||t19886.5963966248s|836bb91145507d24|393|rds|local|vector|data_6||0.11||
fitModelAndExtractPars|function|d9551b03aa844903|||||||||||||||
id|stem|2fefdc373b08b745|d6d400ec037ce2e0|2c530c1562a7fbd1|1269029143||t19886.5914455098s|0968ba2c0c5b836c|98|rds|local|vector||id_6e95f3b2b5476d92*id_b3a2147ad240fae3|0||
model|stem|6ec016d71e65e366|d35c151715419ed9|b3e8ea1c0acfedda|808688450||t19886.5914490052s|aeda5cb4d338b422|13686|rds|local|vector|||0.281||
pars|stem|cc0544d22cced166|78186234a97795e2|fe837332210e32e4|-753034398||t19886.6016701975s|5e44f0710b9bb250|1588|rds|local|vector|||0||
pars_5|pattern|e9aac8c453380595|ae6e63443ac31431||-998784708||||1300|rds|local|vector||pars_5_0acfe7e73d2b0b67*pars_5_c5d8f6eaed72df1e|47.608||
pars_5_0acfe7e73d2b0b67|branch|18bd2d63ec4cd105|ae6e63443ac31431|668ed2e02d8c2ccb|-2136874565||t19886.5991842507s|72fcadf045e82128|648|rds|local|vector|pars_5||31.265||
pars_5_c5d8f6eaed72df1e|branch|f887d23b84aa30fb|ae6e63443ac31431|7e854fb234efc348|-1752893998||t19886.5993736519s|14a830ed9e5216d3|652|rds|local|vector|pars_5||16.343||
pars_6|pattern|585bd619b9abc9f8|f04ff4d2761901f5||723289698||||1307|rds|local|vector||pars_6_12eb795002f6332c*pars_6_4e26bd7f13babd4e|104.265||
pars_6_12eb795002f6332c|branch|cc5869561e30bf85|f04ff4d2761901f5|bed23c8957dd532e|1648234415||t19886.5999158433s|08b032752a4fb006|653|rds|local|vector|pars_6||46.812||
pars_6_4e26bd7f13babd4e|branch|24f829b83e0540bd|f04ff4d2761901f5|c8739ab229d738df|-340441236||t19886.600580927s|87e2b848d46db18c|654|rds|local|vector|pars_6||57.453||
power|stem|510ec3928d14efb8|86edca0cb70f4543|1a51e90a301486ac|-1880636380||t19886.6086071419s|7a4c12915cc295e6|171|rds|local|vector|||0.031||
sessionInfo|stem|f8ef9171e3c39ec8|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t19886.5914451742s|d21be8cf0dd771ce|44|rds|local|vector|||2.531|package ape was built under R version 4.2.3|
simulateData|function|8e94fef0bf558529|||||||||||||||
