name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|73ac3f80496a0250|||||||||||||||
calculatePower|function|1d28357b55a6c346|||||||||||||||
compile_model|function|dd8de568472fd3a6|||||||||||||||
delta_theta_promiscuity|stem|fe3773ad9839f9e4|89210727b57785c9|9c2b539579e2ccfb|1992317983||t19954.5293599158s|4124638b4464f9f5|77833|rds|local|vector|||10.922||
delta_theta_spermsize|stem|e2150886e0f030b5|52d4e8cb218ebb07|9c2b539579e2ccfb|-1569265813||t19954.5293810964s|e4b166175906129c|77599|rds|local|vector|||1.797||
fit|stem|96ffd0aa61f42e5a|2c0035a1cee8c4fe|847cc3537e713249|150100524||t19954.5262684715s|6de04b31756341d5|220122|rds|local|vector|||2376.234||
fit_model|function|dce5b34eb24371bc|||||||||||||||
fit_model_and_extract|function|2012a3b0df9be45c|||||||||||||||
id|stem|2fefdc373b08b745|d6d400ec037ce2e0|2c530c1562a7fbd1|1269029143||t19954.496657651s|0968ba2c0c5b836c|98|rds|local|vector||id_6e95f3b2b5476d92*id_b3a2147ad240fae3|4.953|package ape was built under R version 4.2.3. package bookdown was built under R version 4.2.3. package knitr was built under R version 4.2.3. package posterior was built under R version 4.2.3|
manuscript|stem|b0df9b8521392069|86cecb85f2168d08|d2fbe1778a5013c3|-1793997187|manuscript.pdf*manuscript.Rmd|t19955.5389517278s|d4ab0f3cfca9756e|1280234|file|local|vector|||121.297|Package lipsum Warning Unknown language latin. Hyphenation patterns for. lipsum                english will be used instead.|
model|stem|307b00e4461d6acb|d9fbfdf4fbef846a|acf9311890da01ce|808688450||t19954.4987203543s|69f3b2c2a737efe1|33120|rds|local|vector|||178.187||
plot_synthetic|stem|35f0e587473f5642|3238d33aa8296bd5|3a4703ffee6e0b13|-95174283||t19954.6132028513s|c76fe92625e1b368|116115545|rds|local|vector|||27.921|Removed 838 rows containing missing values stat_slabinterval.|
plot_synthetic_example|function|81ee81afc770d392|||||||||||||||
power|stem|6d75ff0bb4ea38dd|4b2b477872881c71|f7a11d4505c147cd|-1880636380||t19954.5294877167s|afd7f87dad3f6f11|195|rds|local|vector|||0.063||
results|stem|e8f738dcbb970662|ced2d9decd4f9ff7|b9e2bd0fa3c0391f|-322906963||t19954.5293813625s|2b6ef2a85b3fd189|565|rds|local|vector|||0||
results_10|pattern|0fcbc489bc42b285|68d98dcef379e1b5||777024459||||691|rds|local|vector||results_10_891b54e7888879e9*results_10_dac8735fcd96508e|180.749||
results_10_891b54e7888879e9|branch|519535ef24a27786|68d98dcef379e1b5|66270c3373ed6969|375392996||t19954.52733864s|f8bff6bda11134a2|346|rds|local|vector|results_10||92.437||
results_10_dac8735fcd96508e|branch|8a9fecb8c2858903|68d98dcef379e1b5|a83907751f6052c8|-1840127266||t19954.5283608232s|46a4b1d29c239b0c|345|rds|local|vector|results_10||88.312||
results_5|pattern|dd9ab91600764237|1fa341b9b4318f01||1730114822||||692|rds|local|vector||results_5_e8d74a5638c43590*results_5_6a9255a96c995069|75.343||
results_5_6a9255a96c995069|branch|5eb7a54d5109551c|1fa341b9b4318f01|797fcb1f0e5451e8|1705178489||t19954.5292332376s|46a4b1d29c239b0c|345|rds|local|vector|results_5||53.984||
results_5_e8d74a5638c43590|branch|b5b4cc23d477cfb5|1fa341b9b4318f01|8a5bfc6407b4f0c2|732130779||t19954.5286082651s|f042d07b06dcc05e|347|rds|local|vector|results_5||21.359||
session_info|stem|f8ef9171e3c39ec8|17eb94de359757e9|2c530c1562a7fbd1|1331870740||t19954.4987569399s|d21be8cf0dd771ce|44|rds|local|vector|||0.094||
sim|stem|00324ff585423c5e|1dd1ce43055ff200|6b01dafa6c515bd2|220449508||t19954.4987555973s|f4129a18035ffc32|38581|rds|local|vector|||3.016||
sim_10|pattern|d2fb2e809ac70514|6959b272c1b8dfc8||2099289025||||6872|rds|local|vector||sim_10_387ee61c09221b66*sim_10_98d4356e926b6223|0.437||
sim_10_387ee61c09221b66|branch|04a9825b5e44c8d3|6959b272c1b8dfc8|6b01dafa6c515bd2|680924088||t19954.4987593013s|b19d64a351a3bcd8|3666|rds|local|vector|sim_10||0.187||
sim_10_98d4356e926b6223|branch|2f8caea1e3b4f646|6959b272c1b8dfc8|6b01dafa6c515bd2|896071199||t19954.4987624492s|e90f9e40d51a02f3|3206|rds|local|vector|sim_10||0.25||
sim_5|pattern|00c27ccc88e25c75|5d6bfb9667174b86||597193095||||3013|rds|local|vector||sim_5_387ee61c09221b66*sim_5_98d4356e926b6223|0.171||
sim_5_387ee61c09221b66|branch|0725670511c0022e|5d6bfb9667174b86|6b01dafa6c515bd2|-1573253475||t19954.4987636297s|a67cde3029bafc7d|1112|rds|local|vector|sim_5||0.062||
sim_5_98d4356e926b6223|branch|39aa0be2abbad84d|5d6bfb9667174b86|6b01dafa6c515bd2|-770944253||t19954.4987650765s|d4adfd13a3a281e1|1901|rds|local|vector|sim_5||0.109||
simulate_data|function|159c22a516ef7b32|||||||||||||||
