name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compileModel|function|8bcbb7be48b22bcd|||||||||||||||
data_100|pattern|a6da4dda7d888e55|108aaab49b108165||1090034646||||5783|rds|local|vector||data_100_387ee61c09221b66*data_100_98d4356e926b6223|6.297||
data_100_387ee61c09221b66|branch|909424fce287238a|108aaab49b108165|6421f0560b60c3a4|1465386321||t19886.5577622672s|eb039e584fa11fb0|2892|rds|local|vector|data_100||3.532||
data_100_98d4356e926b6223|branch|9bddb2faaaba0acb|108aaab49b108165|6421f0560b60c3a4|-53881608||t19886.5577943154s|bec38b14654a3bf8|2891|rds|local|vector|data_100||2.765||
data_20|pattern|9f6e2e2293f510c0|96672558899092b0||-89059211||||1649|rds|local|vector||data_20_387ee61c09221b66*data_20_98d4356e926b6223|0.938||
data_20_387ee61c09221b66|branch|18e03986d5835e98|96672558899092b0|6421f0560b60c3a4|-1404213488||t19886.5578004033s|181d8984a83843ea|804|rds|local|vector|data_20||0.5||
data_20_98d4356e926b6223|branch|477765f68556f9be|96672558899092b0|6421f0560b60c3a4|-1127906723||t19886.5578055422s|6a80febdecdd184e|845|rds|local|vector|data_20||0.438||
data_50|pattern|c4cd997e91540906|795adceda996df9e||-1224982213||||3202|rds|local|vector||data_50_387ee61c09221b66*data_50_98d4356e926b6223|2.687||
data_50_387ee61c09221b66|branch|bb274141fb7eb552|795adceda996df9e|6421f0560b60c3a4|1752160063||t19886.557818031s|7ae17cee9ffe1a06|1555|rds|local|vector|data_50||1.062||
data_50_98d4356e926b6223|branch|fcaf85e556305468|795adceda996df9e|6421f0560b60c3a4|1888248286||t19886.5578370237s|71c0136fd895db36|1647|rds|local|vector|data_50||1.625||
id|stem|2fefdc373b08b745|d6d400ec037ce2e0|2c530c1562a7fbd1|1269029143||t19886.5577212135s|0968ba2c0c5b836c|98|rds|local|vector||id_6e95f3b2b5476d92*id_b3a2147ad240fae3|2.906|package ape was built under R version 4.2.3|
model|stem|d135fb6cb6d04e82|d35c151715419ed9|b3e8ea1c0acfedda|808688450||t19886.5232555417s|9e4f938b467ae762|29431|rds|local|vector|||163.031|package ape was built under R version 4.2.3|
sessionInfo|stem|f8ef9171e3c39ec8|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t19886.5007136751s|d21be8cf0dd771ce|44|rds|local|vector|||0.094||
simulateData|function|8e94fef0bf558529|||||||||||||||
